Test_2D_2/Assets/Lua/protocol/Protocol.proto

message Phone {
    optional string name        = 1;
    optional int64  phonenumber = 2;
}
message Person {
    optional string name     = 1;
    optional int32  age      = 2;
    optional string address  = 3;
    repeated Phone  contacts = 4;
}
message Message{
    required int32 type     =1;
}
message Login{
    required string userName    =1;
    required string password    =2;
    required bool response      =3;
}
message OpenTreasureBox{
    required int32 level        =1;
    required int32 quality      =2;
    required int32 type         =3;
}
message OpenTreasureBoxResponse{
    required int32 itemCount    =1;
    repeated Item  items        =2;
}
message Item{
    required int32 itemType     =1;
    optional int32 specificType =2;
}
