Test_2D_2/Assets/Lua/protocol/Protocol.proto

 enum RoleType
{
    Adventurer_1=1;

}
enum ClothesType
{
    NormalClothes=1; LightArmour=2; MiddleArmour=3; HeavyArmour=4; CXKVest=5; PRClothes=6; GrandmasVest=7; MomsLongJohns=8;
}

enum WeaponType
{
    NormalPistol=1; NormalRifle=2; NormalShotgun=3; NormalSniperRifle=4; NormalLaserGun=5; NormalGrenade=6;
}

enum ShootType
{
    single=1; multiple=2;
}

enum ItemType
{
    AmysBow=1; Van=2; PangsSkateboardShoes=3;
}
enum BulletType
{
    Light=1; Heavy=2; Energy=3; Shell=4;
}

enum SpecialEffectsType
{
    ResistPoisoning=1; ResistFire=2; ResistFrozen=3; ResistIceSlow=4; CostToResurrect=10;
}
message Phone {
    optional string name        = 1;
    optional int64  phonenumber = 2;
}
message Person {
    optional string name     = 1;
    optional int32  age      = 2;
    optional string address  = 3;
    repeated Phone  contacts = 4;
}
message Message{
    required int32 type     =1;
}


message Role{
     required RoleType type     =1;
     required string name       =2;
 }
 message Skin{
     required RoleType roleType     =1;
     required int32 index           =2;
 }

enum DrawCountType
{
    single=1;
    ten=2;
}
enum OuterThingType
{
    passiveSkill=1;
    weapons=2;
    equipments=3;
    items=4;
}







message Net_Tick{
    required string info    =1;
}

message Net_Login{
    required string userName    =1;
    required string password    =2;
    required bool response      =3;
}

message Net_UserInfo{
    required int32 UID                      =1;
    required string userName                =2;
    required string password                =3;
    required int32 diamondCount             =4;
    required int32 soulShardCount           =5;
    required string name                    =6;
    optional Role currentRole               =7;
    optional Skin currentSkin               =8;
    repeated Role roles                     =9;
    repeated Skin skins                     =10;
    repeated int32 UnlockedPassiveSkills    =11;
    repeated int32 LockedPassiveSkills      =12;
    repeated int32 UnlockedWeapons          =13;
    repeated int32 LockedWeapons            =14;
    repeated int32 UnlockedEquipments       =15;
    repeated int32 LockedEquipments         =16;
    repeated int32 UnlockedItems            =17;
    repeated int32 LockedItems              =18;
}
message Net_DrawSkin{
    required DrawCountType type =1;
    repeated Skin skin          =2;
    required int32 response     =3;
}

message Net_RefreshSkin{
    required string info        =1;
    repeated Skin ownSkin       =2;
}
message Net_RefreshCurrency{
    required string info        =1;
    required int32 diamond      =2;
    required int32 soulShard    =3;
}
message Net_BuyOuterThing{
    required int32 ID               =1;
    required OuterThingType type    =2;
    optional int32 response         =3;
}
message Net_RefreshOuterThing{
    required string info                =1;
    repeated int32 UnlockedItems        =2;
    repeated int32 LockedItems          =3;
    repeated int32 UnlockedWeapons      =4;
    repeated int32 LockedWeapons        =5;
    repeated int32 UnlockedEquipments   =6;
    repeated int32 LockedEquipments     =7;
    repeated int32 UnlockedPassiveSkills=8;
    repeated int32 LockedPassiveSkills  =9;
}

message OpenTreasureBox{
    required int32 level        =1;
    required int32 quality      =2;
    required int32 type         =3;
}
message OpenTreasureBoxResponse{
    required int32 itemCount    =1;
    repeated ItemType  items        =2;
}

